/* 
    자바스크립트 코드는 위에서부터 한 줄 한 줄 해석됩니다.
    위에서 이미 선언한 변수명을 아래에서 또 선언하면 어떻게 될까요?
*/

var x = 10;
var y = 10;
console.log(x, y);

// 어떤 값이 나오게 될까?
var x;
var y;
console.log(x, y);

/* 이미 위에서 x, y의 값(var)을 10으로 선언했기 때문에, 
그 아래에 있는 (별다른 값을 선언하지 않은) x, y의 값도 위와 동일한 10으로 설정 */